
 
# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
        unix charset = UTF-8
        dos charset = CP932
        workgroup = WORKGROUP
        server string = Samba Server %v
        encrypt passwords = Yes

        socket options = TCP_NODELAY SO_RCVBUF=14140000 SO_SNDBUF=14140000
        dns proxy = no

        max protocol = SMB2

        os level = 1

        security = user

        unix password sync = yes

        passdb backend = tdbsam

        netbios name = Samba

        printing = cups
        printcap name = cups
        load printers = yes
        cups options = raw


[homes]
        comment = Home Directories
        valid users = %S, %D%w%S
        browseable = No
        read only = No
        inherit acls = Yes

[printers]
        comment = All Printers
        path = /var/tmp
        printable = Yes
        create mask = 0600
        browseable = No

[print$]
        comment = Printer Drivers
        path = /var/lib/samba/drivers
        write list = @printadmin root
        force group = @printadmin
        create mask = 0664
        directory mask = 0775

[media]
        path = /mnt/data1/media
        valid users = test_user
        writable = yes
        create mode = 0770
        directory mode = 0770
        guest ok = no
        force group = test_user
