[global]
        workgroup = WORKGROUP
        security = user
        server string = Storage1 Server %v
        passdb backend = tdbsam
#        server min protocol = smb2
#        server max protocol = smb3

        server multi channel support = yes
        socket options = IPTOS_THROUGHPUT SO_KEEPALIVE
        deadtime = 30
        use sendfile = Yes
        write cache size = 262144
        min receivefile size = 16384
        aio read size = 16384
        aio write size = 16384
        nt pipe support = no

[homes]
        comment = Home Directories
        valid users = %S, %D%w%S
        browseable = No
        read only = No
        inherit acls = Yes

[printers]
        comment = All Printers
        path = /var/tmp
        printable = Yes
        create mask = 0600
        browseable = No

[print$]
        comment = Printer Drivers
        path = /var/lib/samba/drivers
        write list = @printadmin root
        force group = @printadmin
        create mask = 0664
        directory mask = 0775

[iso]
        directory mode = 0770
        read list = nobody
        create mode = 0770
        path = /mnt/HDD1/iso
        valid users = yonedayuto
        writeable = yes
