[general]
context=default
;port
bindport=5060
allowguest=no
srvlookup=yes
disallow=all
allow=ulaw
allow=alaw
allow=gsm

language=ja

;-----SIP Default Setting-----


;IP Phone
[100]
type=friend
username=100
secret=1234
host=dynamic
qualify=3000



;Home PC
[200]
type=friend
username=200
secret=1234
host=dynamic
qualify=3000


;Moblie Client
[300]
type=friend
username=300
secret=1234
host=dynamic
qualify=3000

;ClientPC
[310]
type=friend
username=310
secret=1234
host=dynamic
qualify=3000
